{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "SecretKeyForProduction",
    "TokenExpirationInMinutes": 60,
    "TokenExpirationInDays": 7,
    "Issuer": "ReminderService",
    "Audience": "ReminderService"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=;Port=;Database=;Username=;Password=;"
  }
}
